[
  {
    "id": "activation_function",
    "title": "Activation Function",
    "keyword": [
      "activation function"
    ]
  },
  {
    "id": "active_learning",
    "title": "Active Learning",
    "keyword": [
      "active learning"
    ]
  },
  {
    "id": "agentic_ai",
    "title": "Agentic AI",
    "keyword": [
      "agentic ai"
    ]
  },
  {
    "id": "ai_healthcare",
    "title": "AI Healthcare",
    "keyword": [
      "ai in healthcare"
    ]
  },
  {
    "id": "anomaly_detection",
    "title": "Anomaly Detection",
    "keyword": [
      "anomaly detection"
    ]
  },
  {
    "id": "continual_learning",
    "title": "Continual Learning",
    "keyword": [
      "continual learning"
    ]
  },
  {
    "id": "domain_adaptation",
    "title": "Domain Adaptation",
    "keyword": [
      "domain adaptation"
    ]
  },
  {
    "id": "instance_segmentation",
    "title": "Instance Segmentation",
    "keyword": [
      "instance segmentation",
      "mask r-cnn",
      "panoptic segmentation"
    ]
  },
  {
    "id": "meta-learning",
    "title": "Meta Learning",
    "keyword": [
      "meta learning"
    ]
  }
]